<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventory_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_secondary"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/startView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_tertiary"
            android:gravity="center"
            android:padding="18dp"
            android:text="Welcome!\n To find a person, scan a face."
            android:textColor="@color/item_color_white"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_user_message_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/new_tertiary"
            android:gravity="center"
            android:padding="18dp"
            android:text="NO PERSON DETECTED"
            android:textColor="@color/item_color_white"
            android:textSize="21dp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/main_display_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="113dp">

            <TextView
                android:id="@+id/main_user_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/new_tertiary"
                android:gravity="center"
                android:padding="18dp"
                android:text="PERSON DETECTED"
                android:textColor="@color/item_color_white"
                android:textSize="21dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/main_display_name"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:orientation="vertical"
                android:weightSum="1"
                android:layout_gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="0.5"
                    android:text="Relationship:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/main_display_relationship"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="see memories"
                android:textSize="15sp"
                android:onClick="openGallery"/>

        </LinearLayout>

        <Button
            android:id="@+id/containerButtonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="takePicture"
            android:text="Scan Face"
            android:layout_marginTop="35sp"
            android:layout_marginBottom="35sp"
            android:textSize="15sp" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>